# StoreBikeProject

./: README.md  eBike.bacpac
eBikeManagmentWebApp/: eBikeManagmentWebApp.sln
eBikeManagmentWebApp/ReceivingSystem/: ReceivingExtension.cs
eBikeManagmentWebApp/SalesAndReturnSystem/: SalesAndReturnExtension.cs  SalesAndReturnSystem.csproj  efpt.config.json
eBikeManagmentWebApp/eBikeManagmentWebApp/: Program.cs  appsettings.json  eBikeManagmentWebApp.csproj
eBikeManagmentWebApp/eBikeManagmentWebApp/Components/: App.razor  _Imports.razor
eBikeManagmentWebApp/eBikeManagmentWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
eBikeManagmentWebApp/eBikeManagmentWebApp/Components/Pages/Receiving/: Receiving.razor  Receiving.razor.cs  Receiving.razor.css
eBikeManagmentWebApp/eBikeManagmentWebApp/Components/Pages/SalesAndReturns/: Returns.razor  Returns.razor.cs  Returns.razor.css  SalePage.razor  SalePage.razor.cs  SalePage.razor.css
eBikeManagmentWebApp/eBikeManagmentWebApp/Components/Pages/Servicing/: RegisterJob.razor  RegisterJob.razor.cs  RegisterJob.razor.css  ServiceJob.razor  ServiceJob.razor.cs  ServiceJob.razor.css
eBikeManagmentWebApp/eBikeManagmentWebApp/Migrations/: 20240417144941_initial.Designer.cs  20240417144941_initial.cs  SalesAndReturnContextModelSnapshot.cs
eBikeManagmentWebApp/eBikeManagmentWebApp/Properties/: launchSettings.json
eBikeManagmentWebApp/eBikeManagmentWebApp/wwwroot/: app.css
eBikeManagmentWebApp/eBikeManagmentWebApp/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
(+92 files in other folders)
